# Data-Transfer-Engine

./: build.gradle  settings.gradle
.github/workflows/: gradle-publish.yml
src/main/java/com/: Application.java  FrontendController.java
src/main/java/com/account/controller/: AccountController.java  LoginController.java
src/main/java/com/account/dao/: MemberRepository.java  TB_ADMIN_JpaRepository.java  TB_JIRA_USER_JpaRepository.java
src/main/java/com/account/dto/: AdminInfoDTO.java  JwtToken.java  LoginDTO.java  UserInfoDTO.java  전자문서사업부DTO.java
src/main/java/com/account/entity/: Member.java  TB_ADMIN_Entity.java  TB_JIRA_USER_Entity.java
src/main/java/com/account/service/: Account.java  AccountImpl.java  CustomUserDetailsService.java  Login.java  LoginImpl.java
src/main/java/com/admininfo/controller/: AdminInfroController.java
src/main/java/com/admininfo/dao/: TB_ADMIN_JpaRepository.java
src/main/java/com/admininfo/dto/: AdminInfoDTO.java
src/main/java/com/admininfo/entity/: TB_ADMIN_Entity.java
src/main/java/com/admininfo/service/: AdminInfo.java  AdminInfoImpl.java
src/main/java/com/api/issue/controller/: TransferIssueController.java
src/main/java/com/api/issue/model/: FieldInfo.java  FieldInfoCategory.java
src/main/java/com/api/issue/service/: TransferIssue.java  TransferIssueImpl.java
src/main/java/com/api/platform/controller/: PlatformController.java
src/main/java/com/api/platform/dto/: BaseDTO.java  ErrorMessage.java  ReturnMessage.java
src/main/java/com/api/platform/service/: PlatformProject.java  PlatformProjectImpl.java
src/main/java/com/api/project/controller/: TransferProjectController.java
src/main/java/com/api/project/service/: TransferProject.java  TransferProjectImpl.java
src/main/java/com/api/upload/controller/: UploadController.java
src/main/java/com/api/upload/dto/: MaintenanceDTO.java
src/main/java/com/api/upload/service/: UploadService.java  UploadServiceImpl.java
src/main/java/com/config/: ProjectConfig.java  ViewErrorConfig.java  WebConfig.java
src/main/java/com/errors/response/: GlobalExceptionHandler.java
src/main/java/com/jira/account/controller/: AccountController.java  LoginController.java
src/main/java/com/jira/account/dao/: MemberRepository.java  TB_ADMIN_JpaRepository.java  TB_JIRA_USER_JpaRepository.java
src/main/java/com/jira/account/dto/: AdminInfoDTO.java  JwtToken.java  LoginDTO.java  UserInfoDTO.java  전자문서사업부DTO.java
src/main/java/com/jira/account/entity/: Member.java  TB_ADMIN_Entity.java  TB_JIRA_USER_Entity.java
src/main/java/com/jira/account/model/: TeamInfo.java
src/main/java/com/jira/account/service/: Account.java  AccountImpl.java  CustomUserDetailsService.java
src/main/java/com/jira/issue/controller/: JiraIssueController.java  TransferIssueController.java
src/main/java/com/jira/issue/model/: FieldInfo.java  FieldInfoCategory.java
src/main/java/com/jira/issue/service/: JiraIssue.java  JiraIssueImpl.java  TransferIssue.java  TransferIssueImpl.java
src/main/java/com/jira/project/controller/: JiraProjectController.java  TransferProjectController.java
src/main/java/com/jira/project/model/: DeleteProject.java
src/main/java/com/jira/project/service/: JiraProject.java  JiraProjectImpl.java  TransferProject.java  TransferProjectImpl.java
src/main/java/com/mining/issue/controller/: MiningIssueController.java
src/main/java/com/mining/issue/model/: DetailInfoEntity.java
src/main/java/com/mining/issue/service/: MimingIssueImpl.java  MiningIssue.java
src/main/java/com/platform/controller/: PlatformController.java
src/main/java/com/platform/dto/: AssignProjectDTO.java  BaseDTO.java  ErrorMessage.java  ReturnMessage.java
src/main/java/com/platform/service/: PlatformProject.java  PlatformProjectImpl.java
src/main/java/com/response/: NormalResponse.java
src/main/java/com/response/exception/: ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/scheduler/issue/controller/: TransferIssueBySchedulerCotroller.java
src/main/java/com/scheduler/issue/service/: TransferIssueByScheduler.java  TransferIssueBySchedulerImpl.java
src/main/java/com/transfer/config/: JiraConfig.java
src/main/java/com/utils/: ConvertHtmlToADF.java  FileDownload.java  HashString.java  JiraConfig.java  ProjectConfig.java  SaveLog.java  SecurityConfig.java  ViewErrorConfig.java  WebClientUtils.java  WebConfig.java  마크애니직원.java  전자문서직원.java
src/main/java/com/utils/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/resources/: application-dev.yml  application.properties  application.yml  customField.txt  logback-spring.xml
src/main/resources/static/: index.html
src/main/resources/static/assets/: index-06bdbc82.js  index-149d570f.js  index-170b86c0.js  index-23dbe2ad.js  index-33526f87.css  index-3eef43bf.js  index-628b3657.js  index-843ba256.js  index-97914caf.js  index-9cc3e189.css  index-B3MquZP8.js  index-BwJgxA6j.css  index-Bwt5mi0K.js  index-C6dpiUam.js  index-CBlXHKEP.js  index-D8y9wIlx.js  index-DF-cvYR7.js  index-FG5eZKHC.css  index-_7C_jZBT.js  index-a0de6a5f.js  index-b4a6063d.js  index-ba8720a1.js  index-bd8c48ee.css  index-ecea4a6a.js
src/test/java/com/transfer/: ApplicationTests.java
src/test/java/com/transfer/project/: TransferProjectServiceTest.java
(+207 files in other folders)
