plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.16'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'tansfer'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '11'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.projectlombok:lombok:1.18.26'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// web
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// jpa, mssql
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.hibernate:hibernate-core'
	runtimeOnly 'com.microsoft.sqlserver:mssql-jdbc'

	// mysql
	implementation 'mysql:mysql-connector-java:8.0.32'

	//webclient
	implementation 'org.springframework.boot:spring-boot-starter-webflux'

	compileOnly 'org.projectlombok:lombok:1.18.22'
	annotationProcessor 'org.projectlombok:lombok:1.18.22'

	// mapper
	implementation 'org.modelmapper:modelmapper:2.4.4'

	//swagger
	implementation group: 'io.springfox', name: 'springfox-boot-starter', version: '3.0.0'

	//jsoup
	implementation 'org.jsoup:jsoup:1.14.2'

	//logback
	implementation 'ch.qos.logback:logback-classic:1.2.6'

	//json
	implementation 'org.json:json:20210307'

	// csv
	implementation 'com.opencsv:opencsv:4.6'

	// 엑셀
	implementation 'org.apache.poi:poi-ooxml:4.0.0'								// Excel다운
	implementation 'org.apache.poi:poi:4.0.0'									// Excel 다운
	implementation 'commons-io:commons-io:2.0.1'
	
	// Spring Security
	//implementation 'org.springframework.boot:spring-boot-starter-security'

	// https://mvnrepository.com/artifact/org.keycloak/keycloak-spring-boot-starter
	//implementation group: 'org.keycloak', name: 'keycloak-spring-boot-starter', version: '23.0.0'
	// https://mvnrepository.com/artifact/org.keycloak.bom/keycloak-adapter-bom
	//implementation group: 'org.keycloak.bom', name: 'keycloak-adapter-bom', version: '23.0.0', ext: 'pom'


	// JWT
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'

	// StringEscapeUtils
	implementation 'org.apache.commons:commons-lang3:3.12.0'
}

tasks.named('test') {
	useJUnitPlatform()
}

task copyPrivate(type: Copy) {
	copy {
		from './Engine-Info'
		include "*-dev.yml" // 일단 테스트 용도
		into 'src/main/resources'
	}
}