// 공통 필드
이슈타입
- id: 10441 (전자문서 - 프로젝트 기본정보)
- id: 10442 (전자문서 - 유지보수 기본정보)
- id: 10002 (작업)

상태값
- id: 10000 (해야 할 일)
- id: 10001 (완료됨)

제품 유형
- id: 10205 (e-PageSAFER)
- id: 10206 (WebDRM)
- id: 10468 (MDM)
- id: 10469 (기타)

제품 정보
- id: 10450 (ZeroClient)
- id: 10451 (Non-ActiveX)
- id: 10452 (ActiveX)
- id: 10453 (기타)

연동 정보
- id: 10454 (OZ)
- id: 10455 (RP)
- id: 10456 (RD)
- id: 10457 (UB)
- id: 10458 (AI)
- id: 10459 (EP)
- id: 10466 (VC)
- id: 10460 (HTML)
- id: 10461 (MAIL)
- id: 10462 (PDF)
- id: 10463 (기타)

바코드 타입
- id: 10199 (기본)
- id: 10200 (3단)

팀
- id: 958ac74d-b505-42bd-951d-d33cd54a4db8 (전자문서_PIO 1팀)
- id: 563a40c8-3310-4acf-995f-c5e912d662f8 (전자문서_PIO 2팀)
- id: 6949b496-8918-4bdc-81a7-fb71193e8a4b (전자문서_PIO 2팀 1파트)
- id: f866aef7-eed7-4c50-9aea-be7ce383c10c (전자문서_PIO 2팀 2파트)
- id: dad204ef-b2e1-444e-accc-850560ea6550 (전자문서_PIO 2팀 3파트)

파트
- id: 10210 (0파트)
- id: 10207 (1파트)
- id: 10208 (2파트)
- id: 10209 (3파트)

멀티 OS 지원
- id: 10467 (지원)

프린터 지원 범위
- id: 10195 (모든 프린터 / 공유 지원)
- id: 10196 (모든 프린터 / 공유 미지원)
- id: 10197 (기본 프린터 / 공유 지원)
- id: 10198 (기본 프린터 / 공유 미지원)

// 프로젝트
프로젝트 진행 단계
- id: 10211 (0. 사전 진행 단계)
- id: 10212 (1. 프로젝트 시작)
- id: 10214 (2. 개발서버 설치)
- id: 10215 (3. 운영서버 설치)
- id: 10216 (4. 프로젝트 안정화 기간)
- id: 10217 (5. 프로젝트 종료)

// 유지보수
계약 여부
- id: 10201 (계약)
- id: 10202 (미계약)

점검 방법
- id: 10470 (방문 점검)
- id: 10471 (원격 점검)
- id: 10472 (기타)
- id: 10478 (장애시 지원)

점검 주기
- id: 10473 (월)
- id: 10474 (격월)
- id: 10475 (분기)
- id: 10476 (반기)
- id: 10477 (년)

transition (상태값)
- id: 11 (진행 중)
- id: 21 (완료 됨)
- id: 51 (다시 열기)
- id: 61 (다시 열고 진도 시작)